name: Cypress Tests - CY Study Project

on:
  push:
    branches:
      - main
    paths:
      - 'cypress-study-project/**.js'
      - 'cypress-study-project/**.json'
      - 'cypress-study-project/**.yml'

jobs:
  cypress-study-project-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.12.1

      - name: Install dependencies
        run: npm install
        working-directory: ./cypress-study-project

      - name: Run Cypress tests
        run: npm run cypress:headless
        working-directory: ./cypress-study-project